<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.acs.fts.eps2</groupId>
    <artifactId>eps2</artifactId>
    <version>1.0</version>
    <name>EPS2</name>
    <packaging>pom</packaging>
    <modules>
        <module>../eps2-utils</module>
        <module>../edecl-data-core</module>
        <module>../aud-data-core</module>
        <module>../engine</module>
        <module>../router</module>
        <module>../router-aud</module>
        <module>../routerDeploy</module>
        <module>../routerDeploy-aud</module>
        <module>../failed-messages</module>
        <module>../failed-messages-deploy</module>
        <module>../balancer</module>
        <module>../balancer-deploy</module>
        <module>../aly-data-core</module>
        <module>../router-aly</module>
        <module>../routerDeploy-aly</module>
    </modules>
    <properties>
        <!-- Modules -->
        <engineVersion>2.0.0</engineVersion>
        <routerVersion>5.4.3/3.3.1</routerVersion>
        <schemaVersion>5.4.3</schemaVersion>
        <balancerVersion>2.0</balancerVersion>
        <failedMessagesVersion>1.0</failedMessagesVersion>
        <audVersion>1.11.1</audVersion>
        <alyVersion>1.0.0</alyVersion>
        <utilsVersion>1.0</utilsVersion>
        <git.commit.id>c30601f6d5e7c9061f2a197005902ea5c104bde8</git.commit.id>
        <!-- Libraries -->
        <org.springframework-version>3.2.8.RELEASE</org.springframework-version>
        <org.springframework.oxm-version>1.5.10</org.springframework.oxm-version>
        <org.slf4j-version>1.7.2</org.slf4j-version>
        <org.apache.log4j-version>1.2.16</org.apache.log4j-version>
        <org.apache.commons.codec-version>1.8</org.apache.commons.codec-version>
        <org.apache.commons.lang-version>2.4</org.apache.commons.lang-version>
        <org.apache.commons.io-version>2.4</org.apache.commons.io-version>
        <org.apache.xerces-version>2.4.0</org.apache.xerces-version>
        <org.apache.httpclient-version>4.2.5</org.apache.httpclient-version>
        <org.eclipse.persistence-version>1.2.0</org.eclipse.persistence-version>
        <!-- eclipselink -->
        <org.codehaus.jackson.mapper-version>1.7.1</org.codehaus.jackson.mapper-version>
        <com.fasterxml.jackson-version>2.1.1</com.fasterxml.jackson-version>
        <junit-version>4.5</junit-version>
        <joda.time-version>2.2</joda.time-version>
        <cglib-version>2.2</cglib-version>
        <xpp-version>1.1.3.3</xpp-version>
        <com.ibm.mq-version>7.0.1</com.ibm.mq-version>
        <com.oracle.jdbc-version>10.2.0.3.0</com.oracle.jdbc-version>
        <com.atomikos.transactions>3.9.2</com.atomikos.transactions>
        <javax.persistence.api-version>1.0</javax.persistence.api-version>
        <javax.jms-version>1.1</javax.jms-version>
        <javax.resource.connector-version>1.0</javax.resource.connector-version>
        <javax.transactions.jta-version>1.1</javax.transactions.jta-version>
        <!-- Build Configuration -->
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <work.encoding>UTF-8</work.encoding>
        <javax.servlet.api-version>2.5</javax.servlet.api-version>
        <javax.servlet.jsp-version>2.2</javax.servlet.jsp-version>
        <!-- maven versions -->
        <maven.shade-version>1.5</maven.shade-version>
        <maven.compiler-version>2.3.2</maven.compiler-version>
        <maven.resource-version>2.4</maven.resource-version>
        <maven.eclipse-version>2.9</maven.eclipse-version>
        <maven.exec-version>1.2.1</maven.exec-version>
        <maven.dependency-version>2.8</maven.dependency-version>
        <maven.war-version>2.4</maven.war-version>
        <maven.source-version>2.2.1</maven.source-version>
        <maven.ear-version>2.9</maven.ear-version>
        <maven.git.commit.id-version>2.1.8-SNAPSHOT</maven.git.commit.id-version>
        <maven.surefire-version>2.15</maven.surefire-version>
    </properties>
    <profiles>
        <profile>
            <id>oas</id>
            <properties>
                <bindingsPrefix>java:comp/resource/</bindingsPrefix>
                <profileName>oas</profileName>
                <jndiFactoryBean>springJNDIPropertyFactory</jndiFactoryBean>
                <eclipseLinkTargetServer>OC4J</eclipseLinkTargetServer>
                <javax.servlet.jstl-version>1.1.1</javax.servlet.jstl-version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>taglibs</groupId>
                    <artifactId>standard</artifactId>
                    <version>1.1.1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>wls</id>
            <properties>
                <bindingsPrefix></bindingsPrefix>
                <profileName>wls</profileName>
                <jndiFactoryBean>jndiPropertyExtractor</jndiFactoryBean>
                <eclipseLinkTargetServer>Weblogic_10</eclipseLinkTargetServer>
                <javax.servlet.jstl-version>1.2</javax.servlet.jstl-version>
            </properties>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Release Repository</name>
            <url>http://hudson:8082/archiva/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Release Repository</name>
            <url>http://hudson:8082/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <resources>
            <resource>
                <directory>../../../JDevProject/EPS/src/</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>