#log4j.rootLogger=DEBUG, F_INFO , F_DEBUG,F_ERR,F_TRACE
log4j.rootLogger=DEBUG, F_ERR, F_INFO

log4j.appender.F_INFO = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_INFO.Threshold = INFO
log4j.appender.F_INFO.File = ./var/logs/info.log
log4j.appender.F_INFO.Append = true
log4j.appender.F_INFO.ImmediateFlush = true
log4j.appender.F_INFO.DatePattern = '.'yyyy-MM-dd
log4j.appender.F_INFO.layout = org.apache.log4j.PatternLayout
log4j.appender.F_INFO.layout.ConversionPattern = %d %p [%c] - <%m>%n
log4j.appender.F_INFO.Encoding=UTF-8

log4j.appender.F_TRACE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_TRACE.Threshold = TRACE
log4j.appender.F_TRACE.File = C:/Works/mda/wls.logs/log4j-TRACE.log
log4j.appender.F_TRACE.Append = true
log4j.appender.F_TRACE.ImmediateFlush = true
log4j.appender.F_TRACE.DatePattern = '.'yyyy-MM-dd
log4j.appender.F_TRACE.layout = org.apache.log4j.PatternLayout
log4j.appender.F_TRACE.layout.ConversionPattern = %d %p [%c] - <%m>%n
log4j.appender.F_TRACE.Encoding=UTF-8

log4j.appender.F_DEBUG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_DEBUG.Threshold = DEBUG
log4j.appender.F_DEBUG.File = C:/Works/mda/wls.logs/log4j-DEBUG.log
log4j.appender.F_DEBUG.Append = true
log4j.appender.F_DEBUG.ImmediateFlush = true
log4j.appender.F_DEBUG.DatePattern = '.'yyyy-MM-dd
log4j.appender.F_DEBUG.layout = org.apache.log4j.PatternLayout
log4j.appender.F_DEBUG.layout.ConversionPattern = %d %p [%c] - <%m>%n
log4j.appender.F_DEBUG.Encoding=UTF-8


log4j.appender.F_ERR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_ERR.Threshold = ERROR
log4j.appender.F_ERR.File = ./var/logs/error.log
log4j.appender.F_ERR.Append = true
log4j.appender.F_ERR.ImmediateFlush = true
log4j.appender.F_ERR.DatePattern = '.'yyyy-MM-dd
log4j.appender.F_ERR.layout = org.apache.log4j.PatternLayout
log4j.appender.F_ERR.layout.ConversionPattern = %d %p [%c] - <%m>%n
log4j.appender.F_ERR.Encoding=UTF-8

log4j.appender.TELNET = org.apache.log4j.net.TelnetAppender
log4j.appender.TELNET.Threshold = INFO
log4j.appender.TELNET.Append = true
log4j.appender.TELNET.ImmediateFlush = true
log4j.appender.TELNET.DatePattern = '.'yyyy-MM-dd
log4j.appender.TELNET.layout = org.apache.log4j.PatternLayout
log4j.appender.TELNET.layout.ConversionPattern = %d %p [%c] - <%m> %n
log4j.appender.TELNET.Encoding=UTF-8
log4j.appender.TELNET.Port = 10000

log4j.appender.WIN32 = org.apache.log4jna.nt.Win32EventLogAppender
log4j.appender.WIN32.layout = org.apache.log4j.PatternLayout
log4j.appender.WIN32.Threshold = INFO
log4j.appender.WIN32.ImmediateFlush = true
log4j.appender.WIN32.layout.ConversionPattern = EventDateTime=%X{EventTime}%X{newline}EventCode=%X{EventCode}%X{newline}EnvelopeID=%X{EnvelopeID}%X{newline}DocumentID=%X{DocumentID}%X{newline}SourceID=%X{SourceID}%X{newline}CategoryID=%X{CategoryID}%X{newline}ProccessID=%X{ProcessID}%X{newline}%X{EventInfo}%X{newline}

log4j.appender.JDBC = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.JDBC.URL = jdbc:oracle:thin:@//192.168.23.155:1521/EPS2
log4j.appender.JDBC.Driver = oracle.jdbc.driver.OracleDriver
log4j.appender.JDBC.User = EPS_CAA_DEV
log4j.appender.JDBC.Password = EPS_CAA_DEV
log4j.appender.JDBC.Threshold = INFO
log4j.appender.JDBC.ImmediateFlush = true
log4j.appender.JDBC.layout = org.apache.log4j.PatternLayout
log4j.appender.JDBC.layout.ConversionPattern = INSERT INTO EDECL_EVENT (EVT_EVENTDATETIME, EVT_LOGDATETIME, EVT_EVENTCODE, EVT_EVENTDESCRIPTION, EVT_ENVELOPEID, EVT_DOCUMENTID, SRC_SOURCEID, CAT_CATEGORYID, EVT_PROCCESSID) VALUES (TO_DATE('%X{EventTime}', 'YYYY-MM-DD HH24:MI:SS'), SYSDATE, '%X{EventCode}', '%X{EventInfo}', '%X{EnvelopeID}', '%X{DocumentID}', '%X{SourceID}', '%X{CategoryID}', '%X{ProcessID}')     

log4j.logger.ru=DEBUG
log4j.logger.ru.quorus=DEBUG
log4j.logger.javax.persistence  = INFO
#log4j.logger.ru.quorus.archive = DEBUG
#log4j.logger.ru.quorus.cryptography = DEBUG
#log4j.logger.ru.quorus.signature = DEBUG
log4j.logger.org.eclipse=DEBUG
log4j.logger.org.apache.jasper.compiler = WARN
log4j.logger.org.hibernate = WARN
log4j.logger.org.hibernate.engine.query.HQLQueryPlan = WARN
log4j.logger.org.jbpm.jpdl.xml = ERROR
#log4j.logger.org.springframework = WARN
log4j.logger.org.hibernate.event.def.DefaultLoadEventListener = WARN
log4j.logger.org.hibernate.cache.ReadWriteCache = WARN
log4j.logger.org.springframework = TRACE
log4j.logger.com.ibm = TRACE