<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
   </list>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
            <url path="src/main/java/"/>
            <url path="src/main/resources/"/>
            <url path="pom.xml"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="compiler.name" v="Javac"/>
   </hash>
   <hash n="oracle.jdeveloper.maven.compiler.MavenRunConfiguration">
      <value n="defaultGoal" v="package"/>
      <url n="pomfileURL" path="pom.xml"/>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/main/java/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/joda-time/joda-time/2.2/joda-time-2.2.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Joda-time-2.2"/>
               <value n="id" v="Joda-time-2.2"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/junit/junit/4.5/junit-4.5.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Junit-4.5"/>
               <value n="id" v="Junit-4.5"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/org/springframework/spring-jdbc/3.2.8.RELEASE/spring-jdbc-3.2.8.RELEASE.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-jdbc-3.2.8.RELEASE"/>
               <value n="id" v="Spring-jdbc-3.2.8.RELEASE"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Log4j-1.2.17"/>
               <value n="id" v="Log4j-1.2.17"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/org/springframework/spring-tx/3.2.8.RELEASE/spring-tx-3.2.8.RELEASE.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-tx-3.2.8.RELEASE"/>
               <value n="id" v="Spring-tx-3.2.8.RELEASE"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/org/springframework/spring-core/3.2.8.RELEASE/spring-core-3.2.8.RELEASE.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-core-3.2.8.RELEASE"/>
               <value n="id" v="Spring-core-3.2.8.RELEASE"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-logging-1.1.3"/>
               <value n="id" v="Commons-logging-1.1.3"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/org/springframework/spring-beans/3.2.8.RELEASE/spring-beans-3.2.8.RELEASE.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-beans-3.2.8.RELEASE"/>
               <value n="id" v="Spring-beans-3.2.8.RELEASE"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/org/springframework/spring-orm/3.2.8.RELEASE/spring-orm-3.2.8.RELEASE.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-orm-3.2.8.RELEASE"/>
               <value n="id" v="Spring-orm-3.2.8.RELEASE"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/ru/acs/fts/analytics/aly-data-core/1.0.0/aly-data-core-1.0.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Aly-data-core-1.0.0"/>
               <value n="id" v="Aly-data-core-1.0.0"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/ru/acs/fts/eps2/eps2-utils/1.0/eps2-utils-1.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Eps2-utils-1.0"/>
               <value n="id" v="Eps2-utils-1.0"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Aopalliance-1.0"/>
               <value n="id" v="Aopalliance-1.0"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/cglib/cglib-nodep/2.2/cglib-nodep-2.2.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Cglib-nodep-2.2"/>
               <value n="id" v="Cglib-nodep-2.2"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/org/springframework/spring-aop/3.2.8.RELEASE/spring-aop-3.2.8.RELEASE.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-aop-3.2.8.RELEASE"/>
               <value n="id" v="Spring-aop-3.2.8.RELEASE"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/org/springframework/spring-test/3.2.8.RELEASE/spring-test-3.2.8.RELEASE.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-test-3.2.8.RELEASE"/>
               <value n="id" v="Spring-test-3.2.8.RELEASE"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Persistence-api-1.0"/>
               <value n="id" v="Persistence-api-1.0"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/com/oracle/ojdbc14/10.2.0.3.0/ojdbc14-10.2.0.3.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Ojdbc14-10.2.0.3.0"/>
               <value n="id" v="Ojdbc14-10.2.0.3.0"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/org/slf4j/slf4j-log4j12/1.7.2/slf4j-log4j12-1.7.2.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Slf4j-log4j12-1.7.2"/>
               <value n="id" v="Slf4j-log4j12-1.7.2"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Slf4j-api-1.7.2"/>
               <value n="id" v="Slf4j-api-1.7.2"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/org/eclipse/persistence/eclipselink/1.2.0/eclipselink-1.2.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Eclipselink-1.2.0"/>
               <value n="id" v="Eclipselink-1.2.0"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/joda-time/joda-time/2.2/joda-time-2.2.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Joda-time-2.21"/>
               <value n="id" v="Joda-time-2.21"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/junit/junit/4.5/junit-4.5.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Junit-4.51"/>
               <value n="id" v="Junit-4.51"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/org/springframework/spring-jdbc/3.2.8.RELEASE/spring-jdbc-3.2.8.RELEASE.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-jdbc-3.2.8.RELEASE1"/>
               <value n="id" v="Spring-jdbc-3.2.8.RELEASE1"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Log4j-1.2.171"/>
               <value n="id" v="Log4j-1.2.171"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/org/springframework/spring-tx/3.2.8.RELEASE/spring-tx-3.2.8.RELEASE.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-tx-3.2.8.RELEASE1"/>
               <value n="id" v="Spring-tx-3.2.8.RELEASE1"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/org/springframework/spring-core/3.2.8.RELEASE/spring-core-3.2.8.RELEASE.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-core-3.2.8.RELEASE1"/>
               <value n="id" v="Spring-core-3.2.8.RELEASE1"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-logging-1.1.31"/>
               <value n="id" v="Commons-logging-1.1.31"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/org/springframework/spring-beans/3.2.8.RELEASE/spring-beans-3.2.8.RELEASE.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-beans-3.2.8.RELEASE1"/>
               <value n="id" v="Spring-beans-3.2.8.RELEASE1"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/org/springframework/spring-orm/3.2.8.RELEASE/spring-orm-3.2.8.RELEASE.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-orm-3.2.8.RELEASE1"/>
               <value n="id" v="Spring-orm-3.2.8.RELEASE1"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/ru/acs/fts/analytics/aly-data-core/1.0.0/aly-data-core-1.0.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Aly-data-core-1.0.01"/>
               <value n="id" v="Aly-data-core-1.0.01"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/ru/acs/fts/eps2/eps2-utils/1.0/eps2-utils-1.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Eps2-utils-1.01"/>
               <value n="id" v="Eps2-utils-1.01"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Aopalliance-1.01"/>
               <value n="id" v="Aopalliance-1.01"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/cglib/cglib-nodep/2.2/cglib-nodep-2.2.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Cglib-nodep-2.21"/>
               <value n="id" v="Cglib-nodep-2.21"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/org/springframework/spring-aop/3.2.8.RELEASE/spring-aop-3.2.8.RELEASE.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-aop-3.2.8.RELEASE1"/>
               <value n="id" v="Spring-aop-3.2.8.RELEASE1"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/org/springframework/spring-test/3.2.8.RELEASE/spring-test-3.2.8.RELEASE.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-test-3.2.8.RELEASE1"/>
               <value n="id" v="Spring-test-3.2.8.RELEASE1"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Persistence-api-1.01"/>
               <value n="id" v="Persistence-api-1.01"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/com/oracle/ojdbc14/10.2.0.3.0/ojdbc14-10.2.0.3.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Ojdbc14-10.2.0.3.01"/>
               <value n="id" v="Ojdbc14-10.2.0.3.01"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/org/slf4j/slf4j-log4j12/1.7.2/slf4j-log4j12-1.7.2.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Slf4j-log4j12-1.7.21"/>
               <value n="id" v="Slf4j-log4j12-1.7.21"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Slf4j-api-1.7.21"/>
               <value n="id" v="Slf4j-api-1.7.21"/>
               <value n="locked" v="false"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../Users/kdsoft/.m2/repository/org/eclipse/persistence/eclipselink/1.2.0/eclipselink-1.2.0.jar"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Eclipselink-1.2.01"/>
               <value n="id" v="Eclipselink-1.2.01"/>
               <value n="locked" v="false"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="Joda-time-2.21"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Junit-4.51"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-jdbc-3.2.8.RELEASE1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Log4j-1.2.171"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-tx-3.2.8.RELEASE1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-core-3.2.8.RELEASE1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-logging-1.1.31"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-beans-3.2.8.RELEASE1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-orm-3.2.8.RELEASE1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Aly-data-core-1.0.01"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Eps2-utils-1.01"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Aopalliance-1.01"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Cglib-nodep-2.21"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-aop-3.2.8.RELEASE1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-test-3.2.8.RELEASE1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Persistence-api-1.01"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Ojdbc14-10.2.0.3.01"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Slf4j-log4j12-1.7.21"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Slf4j-api-1.7.21"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Eclipselink-1.2.01"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="target/classes/"/>
   </hash>
</jpr:project>
