log4j.rootLogger=ERROR, stdout, logfile, joblogger
log4j.logger.ru.acs.fts.eps2.engine	=TRACE, jmslogger

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c{2}: %m%n
log4j.appender.CONSOLE.Threshold = DEBUG


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout.Threshold = DEBUG

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=c:/logs/errors/eps-errors.log
log4j.appender.logfile.MaxFileSize=2024KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.logfile.MaxBackupIndex=20
log4j.appender.logfile.Threshold=ERROR
log4j.appender.logfile.Encoding=UTF-8

log4j.appender.jmslogger=org.apache.log4j.RollingFileAppender
log4j.appender.jmslogger.File=c:/logs/debug/eps-debug.log
log4j.appender.jmslogger.MaxFileSize=2048KB
log4j.appender.jmslogger.MaxBackupIndex=30
log4j.appender.jmslogger.layout=org.apache.log4j.PatternLayout
log4j.appender.jmslogger.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.jmslogger.Threshold=DEBUG
log4j.appender.jmslogger.Encoding=UTF-8

log4j.appender.joblogger=org.apache.log4j.RollingFileAppender
log4j.appender.joblogger.File=c:/logs/jobs.log
log4j.appender.joblogger.MaxFileSize=1024KB
log4j.appender.joblogger.MaxBackupIndex=10
log4j.appender.joblogger.layout=org.apache.log4j.PatternLayout
log4j.appender.joblogger.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.joblogger.Threshold=INFO

log4j.category.ru.acs=INFO




