<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.acs.monitoring</groupId>
		<artifactId>monitoring-parent</artifactId>
		<version>1.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent> 
	<groupId>ru.acs.monitoring</groupId>
	<artifactId>monitoring-center</artifactId>
	<version>1.0</version>
	<name>Monitoring center</name>
	<packaging>pom</packaging>

	<modules>
		<module>domain</module>
		<module>dao</module>
		<module>services</module>
		<module>center-web</module>
	</modules>

</project>