----------------------------------START FFST------------------------------------
C:\Works\saa\EPS2_12\eps2java\Source\router\FFDC\JMSCC0002.FDC PID:72692

                                    FDCTitle
                                            

Product          :- IBM WebSphere MQ classes for JMS
Date/Time        :- Thu Feb 13 18:01:14 YEKT 2014
System time      :- 1392292874578
Operating System :- Windows 2003
UserID           :- admin
Java Vendor      :- Sun Microsystems Inc.
Java Version     :- 14.2-b01

Source Class     :- com.ibm.mq.jms.MQXAQueueConnectionFactory
Source Method    :- readObject()
ProbeID          :- XF001003
Thread           :- name=main priority=5 group=main ccl=sun.misc.Launcher$AppClassLoader@d9f9c3

                                      Data
                                      ----

Data        :- none

                              Version information
                              -------------------

Java Message Service Client
7.0.0.1
k700-001-081204
Production

WebSphere MQ classes for Java Message Service
7.0.0.1
k700-001-081204
Production

IBM WebSphere MQ
7.0.0.1
k700-001-081204
Production

Common Services for Java Platform, Standard Edition
1.0.0.1
k700-001-081204
Production



                                  Stack trace
                                  -----------

Stack trace to show the location of the FFST call
|   FFST Location  :-  java.lang.Exception
|   	at com.ibm.msg.client.commonservices.trace.Trace.getCurrentPosition(Trace.java:1667)
|   	at com.ibm.msg.client.commonservices.trace.Trace.createFFSTString(Trace.java:1606)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1489)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1348)
|   	at com.ibm.mq.jms.MQConnectionFactory.initialiseMQConnectionFactory(MQConnectionFactory.java:3257)
|   	at com.ibm.mq.jms.MQConnectionFactory.<init>(MQConnectionFactory.java:234)
|   	at com.ibm.mq.jms.MQQueueConnectionFactory.<init>(MQQueueConnectionFactory.java:76)
|   	at com.ibm.mq.jms.MQXAQueueConnectionFactory.<init>(MQXAQueueConnectionFactory.java:69)
|   	at router.SpringContextTest.getCF(SpringContextTest.java:133)
|   	at router.SpringContextTest.predefine(SpringContextTest.java:99)
|   	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
|   	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
|   	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
|   	at java.lang.reflect.Method.invoke(Method.java:597)
|   	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
|   	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
|   	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
|   	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
|   	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:31)
|   	at org.junit.runners.ParentRunner.run(ParentRunner.java:220)
|   	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
|   	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
|   	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
|   	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
|   	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
|   	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)
|   

                            Property Store Contents
                            -----------------------

All currently set properties
|   awt.toolkit                    :-  sun.awt.windows.WToolkit
|   basedir                        :-  C:\Works\saa\EPS2_12\eps2java\Source\router
|   file.encoding                  :-  Cp1251
|   file.encoding.pkg              :-  sun.io
|   file.separator                 :-  \
|   java.awt.graphicsenv           :-  sun.awt.Win32GraphicsEnvironment
|   java.awt.printerjob            :-  sun.awt.windows.WPrinterJob
|   java.class.path                :-  C:\Works\saa\EPS2_12\eps2java\Source\router\target\test-classes;C:\Works\saa\EPS2_12\eps2java\Source\router\target\classes;c:\DevKits\maven\local-repository\javax\activation\activation\1.1\activation-1.1.jar;c:\DevKits\maven\local-repository\javax\xml\jaxrpc-api\1.1\jaxrpc-api-1.1.jar;c:\DevKits\maven\local-repository\org\apache\axis\axis\1.4\axis-1.4.jar;c:\DevKits\maven\local-repository\org\apache\axis\axis-saaj\1.4\axis-saaj-1.4.jar;c:\DevKits\maven\local-repository\com\mockrunner\mockrunner\0.4.1\mockrunner-0.4.1.jar;c:\DevKits\maven\local-repository\org\dbunit\dbunit\2.4.7\dbunit-2.4.7.jar;c:\DevKits\maven\local-repository\org\slf4j\slf4j-api\1.5.6\slf4j-api-1.5.6.jar;c:\DevKits\maven\local-repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;c:\DevKits\maven\local-repository\org\hibernate\hibernate-entitymanager\3.6.7.Final\hibernate-entitymanager-3.6.7.Final.jar;c:\DevKits\maven\local-repository\org\hibernate\hibernate-core\3.6.7.Final\hibernate-core-3.6.7.Final.jar;c:\DevKits\maven\local-repository\antlr\antlr\2.7.6\antlr-2.7.6.jar;c:\DevKits\maven\local-repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;c:\DevKits\maven\local-repository\org\hibernate\hibernate-commons-annotations\3.2.0.Final\hibernate-commons-annotations-3.2.0.Final.jar;c:\DevKits\maven\local-repository\javax\transaction\jta\1.1\jta-1.1.jar;c:\DevKits\maven\local-repository\cglib\cglib\2.2\cglib-2.2.jar;c:\DevKits\maven\local-repository\asm\asm\3.1\asm-3.1.jar;c:\DevKits\maven\local-repository\javassist\javassist\3.12.0.GA\javassist-3.12.0.GA.jar;c:\DevKits\maven\local-repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar;c:\DevKits\maven\local-repository\org\springframework\spring-web\2.5.6\spring-web-2.5.6.jar;c:\DevKits\maven\local-repository\org\springframework\spring-beans\2.5.6\spring-beans-2.5.6.jar;c:\DevKits\maven\local-repository\org\springframework\spring-orm\2.5.6\spring-orm-2.5.6.jar;c:\DevKits\maven\local-repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;c:\DevKits\maven\local-repository\org\springframework\spring-tx\2.5.6\spring-tx-2.5.6.jar;c:\DevKits\maven\local-repository\org\springframework\spring-test\2.5.6\spring-test-2.5.6.jar;c:\DevKits\maven\local-repository\org\springframework\spring-jdbc\2.5.6\spring-jdbc-2.5.6.jar;c:\DevKits\maven\local-repository\org\springframework\spring-context\2.5.6\spring-context-2.5.6.jar;c:\DevKits\maven\local-repository\org\springframework\spring-core\2.5.6\spring-core-2.5.6.jar;c:\DevKits\maven\local-repository\org\springframework\spring-jms\2.5.6\spring-jms-2.5.6.jar;c:\DevKits\maven\local-repository\commons-pool\commons-pool\1.3\commons-pool-1.3.jar;c:\DevKits\maven\local-repository\org\springframework\spring-context-support\2.5.6\spring-context-support-2.5.6.jar;c:\DevKits\maven\local-repository\org\springframework\spring-aop\2.5.6\spring-aop-2.5.6.jar;c:\DevKits\maven\local-repository\org\springframework\ws\spring-oxm\1.5.10\spring-oxm-1.5.10.jar;c:\DevKits\maven\local-repository\org\springframework\ws\spring-xml\1.5.10\spring-xml-1.5.10.jar;c:\DevKits\maven\local-repository\javax\persistence\persistence-api\1.0\persistence-api-1.0.jar;c:\DevKits\maven\local-repository\org\eclipse\persistence\eclipselink\1.2.0\eclipselink-1.2.0.jar;c:\DevKits\maven\local-repository\com\ibm\com.ibm.mq\7.0.1\com.ibm.mq-7.0.1.jar;c:\DevKits\maven\local-repository\com\ibm\com.ibm.mqjms\7.0.1\com.ibm.mqjms-7.0.1.jar;c:\DevKits\maven\local-repository\com\ibm\com.ibm.mq.jmqi\7.0.1\com.ibm.mq.jmqi-7.0.1.jar;c:\DevKits\maven\local-repository\javax\jms\jms\1.1\jms-1.1.jar;c:\DevKits\maven\local-repository\junit\junit\4.5\junit-4.5.jar;c:\DevKits\maven\local-repository\org\aspectj\aspectjweaver\1.6.0\aspectjweaver-1.6.0.jar;c:\DevKits\maven\local-repository\cglib\cglib-nodep\2.2\cglib-nodep-2.2.jar;c:\DevKits\maven\local-repository\org\slf4j\slf4j-log4j12\1.4.2\slf4j-log4j12-1.4.2.jar;c:\DevKits\maven\local-repository\log4j\log4j\1.2.13\log4j-1.2.13.jar;c:\DevKits\maven\local-repository\com\oracle\ojdbc14\10.2.0.3.0\ojdbc14-10.2.0.3.0.jar;c:\DevKits\maven\local-repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar;c:\DevKits\maven\local-repository\xpp3\xpp3\1.1.3.3\xpp3-1.1.3.3.jar;c:\DevKits\maven\local-repository\wsdl4j\wsdl4j\1.6.2\wsdl4j-1.6.2.jar;c:\DevKits\maven\local-repository\commons-discovery\commons-discovery\0.2\commons-discovery-0.2.jar;c:\DevKits\maven\local-repository\commons-logging\commons-logging\1.0.3\commons-logging-1.0.3.jar;c:\DevKits\maven\local-repository\commons-lang\commons-lang\2.3\commons-lang-2.3.jar;c:\DevKits\maven\local-repository\commons-io\commons-io\2.0.1\commons-io-2.0.1.jar;c:\DevKits\maven\local-repository\com\orientechnologies\orient-commons\1.0rc6\orient-commons-1.0rc6.jar;c:\DevKits\maven\local-repository\com\orientechnologies\orientdb-core\1.0rc6\orientdb-core-1.0rc6.jar;c:\DevKits\maven\local-repository\com\orientechnologies\orientdb-client\1.0rc6\orientdb-client-1.0rc6.jar;c:\DevKits\maven\local-repository\com\orientechnologies\orientdb-enterprise\1.0rc6\orientdb-enterprise-1.0rc6.jar;c:\DevKits\maven\local-repository\xerces\xercesImpl\2.4.0\xercesImpl-2.4.0.jar;c:\DevKits\maven\local-repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;c:\DevKits\maven\local-repository\opensymphony\quartz\1.6.5\quartz-1.6.5.jar;c:\DevKits\maven\local-repository\joda-time\joda-time\2.0\joda-time-2.0.jar;c:\DevKits\maven\local-repository\ru\acs\fts\eps2\engine\2.0.0\engine-2.0.0.jar;c:\DevKits\maven\local-repository\ru\acs\fts\eps2\core\1.0.0\core-1.0.0.jar;c:\DevKits\maven\local-repository\ru\acs\fts\eps2\edecl-data-core\1.0.0\edecl-data-core-1.0.0.jar;c:\DevKits\maven\local-repository\ru\acs\fts\schemas\eps-fts-schemas\5.0.17\eps-fts-schemas-5.0.17.jar;c:\DevKits\maven\local-repository\org\jibx\jibx-run\1.2.4.5\jibx-run-1.2.4.5.jar;c:\DevKits\maven\local-repository\org\jibx\jibx-extras\1.2.4.5\jibx-extras-1.2.4.5.jar;c:\DevKits\maven\local-repository\org\jdom\jdom\1.1.3\jdom-1.1.3.jar;c:\DevKits\maven\local-repository\org\jibx\jibx-tools\1.2.4.5\jibx-tools-1.2.4.5.jar;c:\DevKits\maven\local-repository\org\jibx\jibx-schema\1.2.4.5\jibx-schema-1.2.4.5.jar;c:\DevKits\maven\local-repository\org\jibx\jibx-bind\1.2.4.5\jibx-bind-1.2.4.5.jar;c:\DevKits\maven\local-repository\bcel\bcel\5.1\bcel-5.1.jar;c:\DevKits\maven\local-repository\com\thoughtworks\qdox\qdox\1.12\qdox-1.12.jar;c:\DevKits\maven\local-repository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.core.contenttype\3.4.100.v20110423-0524\org.eclipse.core.contenttype-3.4.100.v20110423-0524.jar;c:\DevKits\maven\local-repository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.core.jobs\3.5.100.v20110404\org.eclipse.core.jobs-3.5.100.v20110404.jar;c:\DevKits\maven\local-repository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.core.resources\3.7.100.v20110510-0712\org.eclipse.core.resources-3.7.100.v20110510-0712.jar;c:\DevKits\maven\local-repository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.core.runtime\3.7.0.v20110110\org.eclipse.core.runtime-3.7.0.v20110110.jar;c:\DevKits\maven\local-repository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.equinox.common\3.6.0.v20110523\org.eclipse.equinox.common-3.6.0.v20110523.jar;c:\DevKits\maven\local-repository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.equinox.preferences\3.4.0.v20110502\org.eclipse.equinox.preferences-3.4.0.v20110502.jar;c:\DevKits\maven\local-repository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.jdt.core\3.7.0.v_B61\org.eclipse.jdt.core-3.7.0.v_B61.jar;c:\DevKits\maven\local-repository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.osgi\3.7.0.v20110613\org.eclipse.osgi-3.7.0.v20110613.jar;c:\DevKits\maven\local-repository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.text\3.5.100.v20110505-0800\org.eclipse.text-3.5.100.v20110505-0800.jar;c:\DevKits\maven\local-repository\ru\acs\fts\schemas\eps-marshaller\5.0.17\eps-marshaller-5.0.17.jar;c:\DevKits\maven\local-repository\org\apache\httpcomponents\httpclient\4.2.5\httpclient-4.2.5.jar;c:\DevKits\maven\local-repository\org\apache\httpcomponents\httpcore\4.2.4\httpcore-4.2.4.jar;c:\DevKits\maven\local-repository\org\codehaus\jackson\jackson-mapper-asl\1.7.1\jackson-mapper-asl-1.7.1.jar;c:\DevKits\maven\local-repository\org\codehaus\jackson\jackson-core-asl\1.7.1\jackson-core-asl-1.7.1.jar;c:\DevKits\maven\local-repository\ru\acs\fts\eps2\websrvs-call\1.0\websrvs-call-1.0.jar;c:\DevKits\maven\local-repository\ru\acs\fts\eps2\eps2-utils\1.0\eps2-utils-1.0.jar;c:\DevKits\maven\local-repository\javax\resource\connector\1.0\connector-1.0.jar;c:\DevKits\maven\local-repository\com\atomikos\transactions-jdbc\3.9.2\transactions-jdbc-3.9.2.jar;c:\DevKits\maven\local-repository\com\atomikos\transactions-jta\3.9.2\transactions-jta-3.9.2.jar;c:\DevKits\maven\local-repository\com\atomikos\transactions\3.9.2\transactions-3.9.2.jar;c:\DevKits\maven\local-repository\com\atomikos\transactions-api\3.9.2\transactions-api-3.9.2.jar;c:\DevKits\maven\local-repository\com\atomikos\atomikos-util\3.9.2\atomikos-util-3.9.2.jar;C:/Works/tests/com.ibm.mq-7.0.1.jar;C:/Works/tests/com.ibm.mq.jmqi-7.0.1.jar;C:/Works/tests/com.ibm.mqjms-7.0.1.jar;C:/Works/tests/dhbcore-7.0.1.jar;C:/Works/tests/transactions-jdbc-3.9.2.jar;
|   java.class.version             :-  50.0
|   java.endorsed.dirs             :-  C:\Program Files\Java\jdk1.6.0_16\jre\lib\endorsed
|   java.ext.dirs                  :-  C:\Program Files\Java\jdk1.6.0_16\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
|   java.home                      :-  C:\Program Files\Java\jdk1.6.0_16\jre
|   java.io.tmpdir                 :-  C:\DOCUME~1\admin\LOCALS~1\Temp\1\
|   java.library.path              :-  C:\Program Files\Java\jdk1.6.0_16\jre\bin;.;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\IBM\WebSphere MQ\Java\lib;C:\OracleAS_1\bin;C:\oracle\product\10.2.0\client_1\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Microsoft SQL Server\80\Tools\Binn\;C:\Program Files\Microsoft SQL Server\90\DTS\Binn\;C:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft BizTalk Server 2006\;C:\IBM\WebSphere MQ\bin;C:\IBM\WebSphere MQ\tools\c\samples\bin;C:\sts-2.6.1.SR1\jad158g.win;C:\DevKits\apache-maven-2.2.1\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\bin;C:\Program Files\ACS\EaisSignature\v1.0.5\bin\
|   java.runtime.name              :-  Java(TM) SE Runtime Environment
|   java.runtime.version           :-  1.6.0_16-b01
|   java.specification.name        :-  Java Platform API Specification
|   java.specification.vendor      :-  Sun Microsystems Inc.
|   java.specification.version     :-  1.6
|   java.vendor                    :-  Sun Microsystems Inc.
|   java.vendor.url                :-  http://java.sun.com/
|   java.vendor.url.bug            :-  http://java.sun.com/cgi-bin/bugreport.cgi
|   java.version                   :-  1.6.0_16
|   java.vm.info                   :-  mixed mode, sharing
|   java.vm.name                   :-  Java HotSpot(TM) Client VM
|   java.vm.specification.name     :-  Java Virtual Machine Specification
|   java.vm.specification.vendor   :-  Sun Microsystems Inc.
|   java.vm.specification.version  :-  1.0
|   java.vm.vendor                 :-  Sun Microsystems Inc.
|   java.vm.version                :-  14.2-b01
|   line.separator                 :-  
|   
|   localRepository                :-  c:\DevKits\maven\local-repository
|   os.arch                        :-  x86
|   os.name                        :-  Windows 2003
|   os.version                     :-  5.2
|   path.separator                 :-  ;
|   sun.arch.data.model            :-  32
|   sun.boot.class.path            :-  C:\Program Files\Java\jdk1.6.0_16\jre\lib\resources.jar;C:\Program Files\Java\jdk1.6.0_16\jre\lib\rt.jar;C:\Program Files\Java\jdk1.6.0_16\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.6.0_16\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.6.0_16\jre\lib\jce.jar;C:\Program Files\Java\jdk1.6.0_16\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.6.0_16\jre\classes
|   sun.boot.library.path          :-  C:\Program Files\Java\jdk1.6.0_16\jre\bin
|   sun.cpu.endian                 :-  little
|   sun.cpu.isalist                :-  pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
|   sun.desktop                    :-  windows
|   sun.io.unicode.encoding        :-  UnicodeLittle
|   sun.java.launcher              :-  SUN_STANDARD
|   sun.jnu.encoding               :-  Cp1251
|   sun.management.compiler        :-  HotSpot Client Compiler
|   sun.os.patch.level             :-  Service Pack 2
|   surefire.real.class.path       :-  C:\Works\saa\EPS2_12\eps2java\Source\router\target\surefire\surefirebooter74603839588165635.jar
|   surefire.test.class.path       :-  C:\Works\saa\EPS2_12\eps2java\Source\router\target\test-classes;C:\Works\saa\EPS2_12\eps2java\Source\router\target\classes;c:\DevKits\maven\local-repository\javax\activation\activation\1.1\activation-1.1.jar;c:\DevKits\maven\local-repository\javax\xml\jaxrpc-api\1.1\jaxrpc-api-1.1.jar;c:\DevKits\maven\local-repository\org\apache\axis\axis\1.4\axis-1.4.jar;c:\DevKits\maven\local-repository\org\apache\axis\axis-saaj\1.4\axis-saaj-1.4.jar;c:\DevKits\maven\local-repository\com\mockrunner\mockrunner\0.4.1\mockrunner-0.4.1.jar;c:\DevKits\maven\local-repository\org\dbunit\dbunit\2.4.7\dbunit-2.4.7.jar;c:\DevKits\maven\local-repository\org\slf4j\slf4j-api\1.5.6\slf4j-api-1.5.6.jar;c:\DevKits\maven\local-repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;c:\DevKits\maven\local-repository\org\hibernate\hibernate-entitymanager\3.6.7.Final\hibernate-entitymanager-3.6.7.Final.jar;c:\DevKits\maven\local-repository\org\hibernate\hibernate-core\3.6.7.Final\hibernate-core-3.6.7.Final.jar;c:\DevKits\maven\local-repository\antlr\antlr\2.7.6\antlr-2.7.6.jar;c:\DevKits\maven\local-repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;c:\DevKits\maven\local-repository\org\hibernate\hibernate-commons-annotations\3.2.0.Final\hibernate-commons-annotations-3.2.0.Final.jar;c:\DevKits\maven\local-repository\javax\transaction\jta\1.1\jta-1.1.jar;c:\DevKits\maven\local-repository\cglib\cglib\2.2\cglib-2.2.jar;c:\DevKits\maven\local-repository\asm\asm\3.1\asm-3.1.jar;c:\DevKits\maven\local-repository\javassist\javassist\3.12.0.GA\javassist-3.12.0.GA.jar;c:\DevKits\maven\local-repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar;c:\DevKits\maven\local-repository\org\springframework\spring-web\2.5.6\spring-web-2.5.6.jar;c:\DevKits\maven\local-repository\org\springframework\spring-beans\2.5.6\spring-beans-2.5.6.jar;c:\DevKits\maven\local-repository\org\springframework\spring-orm\2.5.6\spring-orm-2.5.6.jar;c:\DevKits\maven\local-repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;c:\DevKits\maven\local-repository\org\springframework\spring-tx\2.5.6\spring-tx-2.5.6.jar;c:\DevKits\maven\local-repository\org\springframework\spring-test\2.5.6\spring-test-2.5.6.jar;c:\DevKits\maven\local-repository\org\springframework\spring-jdbc\2.5.6\spring-jdbc-2.5.6.jar;c:\DevKits\maven\local-repository\org\springframework\spring-context\2.5.6\spring-context-2.5.6.jar;c:\DevKits\maven\local-repository\org\springframework\spring-core\2.5.6\spring-core-2.5.6.jar;c:\DevKits\maven\local-repository\org\springframework\spring-jms\2.5.6\spring-jms-2.5.6.jar;c:\DevKits\maven\local-repository\commons-pool\commons-pool\1.3\commons-pool-1.3.jar;c:\DevKits\maven\local-repository\org\springframework\spring-context-support\2.5.6\spring-context-support-2.5.6.jar;c:\DevKits\maven\local-repository\org\springframework\spring-aop\2.5.6\spring-aop-2.5.6.jar;c:\DevKits\maven\local-repository\org\springframework\ws\spring-oxm\1.5.10\spring-oxm-1.5.10.jar;c:\DevKits\maven\local-repository\org\springframework\ws\spring-xml\1.5.10\spring-xml-1.5.10.jar;c:\DevKits\maven\local-repository\javax\persistence\persistence-api\1.0\persistence-api-1.0.jar;c:\DevKits\maven\local-repository\org\eclipse\persistence\eclipselink\1.2.0\eclipselink-1.2.0.jar;c:\DevKits\maven\local-repository\com\ibm\com.ibm.mq\7.0.1\com.ibm.mq-7.0.1.jar;c:\DevKits\maven\local-repository\com\ibm\com.ibm.mqjms\7.0.1\com.ibm.mqjms-7.0.1.jar;c:\DevKits\maven\local-repository\com\ibm\com.ibm.mq.jmqi\7.0.1\com.ibm.mq.jmqi-7.0.1.jar;c:\DevKits\maven\local-repository\javax\jms\jms\1.1\jms-1.1.jar;c:\DevKits\maven\local-repository\junit\junit\4.5\junit-4.5.jar;c:\DevKits\maven\local-repository\org\aspectj\aspectjweaver\1.6.0\aspectjweaver-1.6.0.jar;c:\DevKits\maven\local-repository\cglib\cglib-nodep\2.2\cglib-nodep-2.2.jar;c:\DevKits\maven\local-repository\org\slf4j\slf4j-log4j12\1.4.2\slf4j-log4j12-1.4.2.jar;c:\DevKits\maven\local-repository\log4j\log4j\1.2.13\log4j-1.2.13.jar;c:\DevKits\maven\local-repository\com\oracle\ojdbc14\10.2.0.3.0\ojdbc14-10.2.0.3.0.jar;c:\DevKits\maven\local-repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar;c:\DevKits\maven\local-repository\xpp3\xpp3\1.1.3.3\xpp3-1.1.3.3.jar;c:\DevKits\maven\local-repository\wsdl4j\wsdl4j\1.6.2\wsdl4j-1.6.2.jar;c:\DevKits\maven\local-repository\commons-discovery\commons-discovery\0.2\commons-discovery-0.2.jar;c:\DevKits\maven\local-repository\commons-logging\commons-logging\1.0.3\commons-logging-1.0.3.jar;c:\DevKits\maven\local-repository\commons-lang\commons-lang\2.3\commons-lang-2.3.jar;c:\DevKits\maven\local-repository\commons-io\commons-io\2.0.1\commons-io-2.0.1.jar;c:\DevKits\maven\local-repository\com\orientechnologies\orient-commons\1.0rc6\orient-commons-1.0rc6.jar;c:\DevKits\maven\local-repository\com\orientechnologies\orientdb-core\1.0rc6\orientdb-core-1.0rc6.jar;c:\DevKits\maven\local-repository\com\orientechnologies\orientdb-client\1.0rc6\orientdb-client-1.0rc6.jar;c:\DevKits\maven\local-repository\com\orientechnologies\orientdb-enterprise\1.0rc6\orientdb-enterprise-1.0rc6.jar;c:\DevKits\maven\local-repository\xerces\xercesImpl\2.4.0\xercesImpl-2.4.0.jar;c:\DevKits\maven\local-repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;c:\DevKits\maven\local-repository\opensymphony\quartz\1.6.5\quartz-1.6.5.jar;c:\DevKits\maven\local-repository\joda-time\joda-time\2.0\joda-time-2.0.jar;c:\DevKits\maven\local-repository\ru\acs\fts\eps2\engine\2.0.0\engine-2.0.0.jar;c:\DevKits\maven\local-repository\ru\acs\fts\eps2\core\1.0.0\core-1.0.0.jar;c:\DevKits\maven\local-repository\ru\acs\fts\eps2\edecl-data-core\1.0.0\edecl-data-core-1.0.0.jar;c:\DevKits\maven\local-repository\ru\acs\fts\schemas\eps-fts-schemas\5.0.17\eps-fts-schemas-5.0.17.jar;c:\DevKits\maven\local-repository\org\jibx\jibx-run\1.2.4.5\jibx-run-1.2.4.5.jar;c:\DevKits\maven\local-repository\org\jibx\jibx-extras\1.2.4.5\jibx-extras-1.2.4.5.jar;c:\DevKits\maven\local-repository\org\jdom\jdom\1.1.3\jdom-1.1.3.jar;c:\DevKits\maven\local-repository\org\jibx\jibx-tools\1.2.4.5\jibx-tools-1.2.4.5.jar;c:\DevKits\maven\local-repository\org\jibx\jibx-schema\1.2.4.5\jibx-schema-1.2.4.5.jar;c:\DevKits\maven\local-repository\org\jibx\jibx-bind\1.2.4.5\jibx-bind-1.2.4.5.jar;c:\DevKits\maven\local-repository\bcel\bcel\5.1\bcel-5.1.jar;c:\DevKits\maven\local-repository\com\thoughtworks\qdox\qdox\1.12\qdox-1.12.jar;c:\DevKits\maven\local-repository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.core.contenttype\3.4.100.v20110423-0524\org.eclipse.core.contenttype-3.4.100.v20110423-0524.jar;c:\DevKits\maven\local-repository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.core.jobs\3.5.100.v20110404\org.eclipse.core.jobs-3.5.100.v20110404.jar;c:\DevKits\maven\local-repository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.core.resources\3.7.100.v20110510-0712\org.eclipse.core.resources-3.7.100.v20110510-0712.jar;c:\DevKits\maven\local-repository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.core.runtime\3.7.0.v20110110\org.eclipse.core.runtime-3.7.0.v20110110.jar;c:\DevKits\maven\local-repository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.equinox.common\3.6.0.v20110523\org.eclipse.equinox.common-3.6.0.v20110523.jar;c:\DevKits\maven\local-repository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.equinox.preferences\3.4.0.v20110502\org.eclipse.equinox.preferences-3.4.0.v20110502.jar;c:\DevKits\maven\local-repository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.jdt.core\3.7.0.v_B61\org.eclipse.jdt.core-3.7.0.v_B61.jar;c:\DevKits\maven\local-repository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.osgi\3.7.0.v20110613\org.eclipse.osgi-3.7.0.v20110613.jar;c:\DevKits\maven\local-repository\org\jibx\config\3rdparty\org\eclipse\org.eclipse.text\3.5.100.v20110505-0800\org.eclipse.text-3.5.100.v20110505-0800.jar;c:\DevKits\maven\local-repository\ru\acs\fts\schemas\eps-marshaller\5.0.17\eps-marshaller-5.0.17.jar;c:\DevKits\maven\local-repository\org\apache\httpcomponents\httpclient\4.2.5\httpclient-4.2.5.jar;c:\DevKits\maven\local-repository\org\apache\httpcomponents\httpcore\4.2.4\httpcore-4.2.4.jar;c:\DevKits\maven\local-repository\org\codehaus\jackson\jackson-mapper-asl\1.7.1\jackson-mapper-asl-1.7.1.jar;c:\DevKits\maven\local-repository\org\codehaus\jackson\jackson-core-asl\1.7.1\jackson-core-asl-1.7.1.jar;c:\DevKits\maven\local-repository\ru\acs\fts\eps2\websrvs-call\1.0\websrvs-call-1.0.jar;c:\DevKits\maven\local-repository\ru\acs\fts\eps2\eps2-utils\1.0\eps2-utils-1.0.jar;c:\DevKits\maven\local-repository\javax\resource\connector\1.0\connector-1.0.jar;c:\DevKits\maven\local-repository\com\atomikos\transactions-jdbc\3.9.2\transactions-jdbc-3.9.2.jar;c:\DevKits\maven\local-repository\com\atomikos\transactions-jta\3.9.2\transactions-jta-3.9.2.jar;c:\DevKits\maven\local-repository\com\atomikos\transactions\3.9.2\transactions-3.9.2.jar;c:\DevKits\maven\local-repository\com\atomikos\transactions-api\3.9.2\transactions-api-3.9.2.jar;c:\DevKits\maven\local-repository\com\atomikos\atomikos-util\3.9.2\atomikos-util-3.9.2.jar;C:/Works/tests/com.ibm.mq-7.0.1.jar;C:/Works/tests/com.ibm.mq.jmqi-7.0.1.jar;C:/Works/tests/com.ibm.mqjms-7.0.1.jar;C:/Works/tests/dhbcore-7.0.1.jar;C:/Works/tests/transactions-jdbc-3.9.2.jar;
|   user.country                   :-  RU
|   user.dir                       :-  C:\Works\saa\EPS2_12\eps2java\Source\router
|   user.home                      :-  C:\Documents and Settings\admin
|   user.language                  :-  ru
|   user.name                      :-  admin
|   user.timezone                  :-  Asia/Yekaterinburg
|   user.variant                   :-  

                           WorkQueueMananger Contents
                           --------------------------

|   Current ThreadPool size      :-  0
|   Maintain ThreadPool size     :-  false
|   Maximum ThreadPool size      :-  -1
|   ThreadPool inactive timeout  :-  0

                               Runtime properties
                               ------------------

|   Available processors         :-  2
|   Free memory in bytes (now)   :-  3405984
|   Max memory in bytes          :-  66650112
|   Total memory in bytes (now)  :-  5177344

                           Component Manager Contents
                           --------------------------

Common Services Components:
|   CMVC               :-  k700-001-081204
|   Class Name         :-  class com.ibm.msg.client.commonservices.j2se.J2SEComponent
|   Component Name     :-  com.ibm.msg.client.commonservices.j2se
|   Component Title    :-  Common Services for Java Platform, Standard Edition
|   Factory Class      :-  class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation
|   Version            :-  1.0.0.1
|   inPreferenceTo[0]  :-  com.ibm.msg.client.commonservices.j2me

Messaging Provider Components:
|   CMVC             :-  k700-001-081204
|   Class Name       :-  class com.ibm.msg.client.wmq.factories.WMQComponent
|   Component Name   :-  com.ibm.msg.client.wmq
|   Component Title  :-  IBM WebSphere MQ
|   Factory Class    :-  class com.ibm.msg.client.wmq.factories.WMQFactoryFactory
|   Version          :-  7.0.0.1
|   mqjbnd level     :-  k700-001-081204



                             FFST Object Properties
                             ----------------------

All currently set properties
|   XMSC_ASYNC_EXCEPTIONS             :-  -1
|   XMSC_CLIENT_ID                    :-  <null>
|   XMSC_CONNECTION_TYPE              :-  1
|   XMSC_CONNECTION_TYPE_NAME         :-  com.ibm.msg.client.wmq
|   XMSC_RTT_DIRECT_AUTH              :-  0
|   XMSC_RTT_PROXY_HOSTNAME           :-  <null>
|   XMSC_RTT_PROXY_PORT               :-  443
|   XMSC_WMQ_BROKER_CC_SUBQ           :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ          :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ              :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR              :-  
|   XMSC_WMQ_BROKER_SUBQ              :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CCDTURL                  :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION           :-  <null>
|   XMSC_WMQ_CHANNEL                  :-  SYSTEM.DEF.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL         :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL            :-  1
|   XMSC_WMQ_CLONE_SUPPORT            :-  0
|   XMSC_WMQ_CONNECTION_MODE          :-  0
|   XMSC_WMQ_CONNECTION_TAG           :-  [B@587c94
|   XMSC_WMQ_CONNECT_OPTIONS          :-  0
|   XMSC_WMQ_HEADER_COMP              :-  [0]
|   XMSC_WMQ_HOST_NAME                :-  localhost
|   XMSC_WMQ_LOCAL_ADDRESS            :-  
|   XMSC_WMQ_MAP_NAME_STYLE           :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE          :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION        :-  1
|   XMSC_WMQ_MESSAGE_SELECTION        :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE           :-  10
|   XMSC_WMQ_MSG_COMP                 :-  [0]
|   XMSC_WMQ_OPT_PUB                  :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION     :-  true
|   XMSC_WMQ_POLLING_INTERVAL         :-  5000
|   XMSC_WMQ_PORT                     :-  1414
|   XMSC_WMQ_PROCESS_DURATION         :-  0
|   XMSC_WMQ_PROVIDER_VERSION         :-  unspecified
|   XMSC_WMQ_PUB_ACK_INTERVAL         :-  25
|   XMSC_WMQ_QMGR_CCSID               :-  819
|   XMSC_WMQ_QUEUE_MANAGER            :-  
|   XMSC_WMQ_RECEIVE_EXIT             :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT        :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION        :-  0
|   XMSC_WMQ_RESCAN_INTERVAL          :-  5000
|   XMSC_WMQ_SECURITY_EXIT            :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT       :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT         :-  0
|   XMSC_WMQ_SEND_EXIT                :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT           :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED       :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS     :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL      :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR      :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE         :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED        :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT       :-  0
|   XMSC_WMQ_SSL_PEER_NAME            :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY       :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL  :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE       :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS       :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING   :-  true
|   XMSC_WMQ_TEMPORARY_MODEL          :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX            :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX        :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING   :-  true
|   brokerVersion                     :-  -1
|   failIfQuiesce                     :-  1
|   multicast                         :-  0
|   version                           :-  7
|   wildcardFormat                    :-  0

                         Provider Specific Information
                         -----------------------------

Overview of JMS System
Num. Connections : 0
Num. Sessions    : 0
Num. Consumers   : 0
Num. Producers   : 0

Detailed JMS System Information
Connections      : 
Sessions         : 
Consumers        : 
Producers        : 

All Thread Information

                          Name : Finalizer
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 3
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
                               : java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

                          Name : Signal Dispatcher
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 4
                         State : RUNNABLE

                          Name : Reference Handler
                      Priority : 10
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 2
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Object.wait(Object.java:485)
                               : java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)

                          Name : main
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 1
                         State : RUNNABLE
                         Stack : java.lang.Thread.dumpThreads(Thread.java:-2)
                               : java.lang.Thread.getAllStackTraces(Thread.java:1487)
                               : sun.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-2)
                               : sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
                               : sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
                               : java.lang.reflect.Method.invoke(Method.java:597)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.getAllThreads(DefaultTracer.java:1418)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.generateThreadInfo(DefaultTracer.java:1239)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.access$1200(DefaultTracer.java:136)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$7.run(DefaultTracer.java:1192)
                               : java.security.AccessController.doPrivileged(AccessController.java:-2)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.ffst(DefaultTracer.java:1129)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1494)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1348)
                               : com.ibm.mq.jms.MQConnectionFactory.initialiseMQConnectionFactory(MQConnectionFactory.java:3257)
                               : com.ibm.mq.jms.MQConnectionFactory.<init>(MQConnectionFactory.java:234)
                               : com.ibm.mq.jms.MQQueueConnectionFactory.<init>(MQQueueConnectionFactory.java:76)
                               : com.ibm.mq.jms.MQXAQueueConnectionFactory.<init>(MQXAQueueConnectionFactory.java:69)
                               : router.SpringContextTest.getCF(SpringContextTest.java:133)
                               : router.SpringContextTest.predefine(SpringContextTest.java:99)
                               : sun.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-2)
                               : sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
                               : sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
                               : java.lang.reflect.Method.invoke(Method.java:597)
                               : org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
                               : org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
                               : org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
                               : org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:27)
                               : org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:31)
                               : org.junit.runners.ParentRunner.run(ParentRunner.java:220)
                               : org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
                               : org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
                               : org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
                               : org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
                               : org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
                               : org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

                          Name : JMSCCThreadPoolMaster
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 10
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Object.wait(Object.java:485)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:651)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:621)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.run(WorkQueueManagerImplementation.java:887)

                          Name : Attach Listener
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 5
                         State : RUNNABLE

First Failure Symptom Report completed at Thu Feb 13 18:01:14 YEKT 2014
------------------------------------END FFST------------------------------------
