<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eps-schemas</artifactId>
        <groupId>ru.acs.fts.schemas</groupId>
        <version>5.4.3</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>eps-fts-schemas</artifactId>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
            </plugin>
            <plugin>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-maven-plugin</artifactId>
                <version>1.2.5</version>
                <executions>
                    <!-- Make Envelope Classes from schema -->
                    <execution>
                        <id>generate-java-code-from-schema-envelope</id>
                        <goals>
                            <goal>schema-codegen</goal>
                        </goals>
                        <configuration>
                            <schemaLocation>src/main/schemas/envelope</schemaLocation>
                            <includeSchemas>
                                <includeSchema>*.xsd</includeSchema>
                            </includeSchemas>
                            <customizations>
                                <customization>eps-fts-schemas/src/main/customizations/envelope-cust.xml</customization>
                            </customizations>
                            <options>
                                <b>envelope.binding</b>
                                <prefer-inline>true</prefer-inline>
                            </options>
                            <targetDirectory>src/main/java</targetDirectory>
                        </configuration>
                    </execution>
                    <!-- Make Schema Album classes -->
                    <execution>
                        <id>generate-java-code-from-schema-album_${schema.path.version}</id>
                        <goals>
                            <goal>schema-codegen</goal>
                        </goals>
                        <configuration>
                            <schemaLocation>src/main/schemas/album_${schema.path.version}</schemaLocation>
                            <customizations>
                                <customization>eps-fts-schemas/src/main/customizations/customization_${schema.path.version}.xml</customization>
                            </customizations>
                            <includeSchemas>
                                <includeSchema>*.xsd</includeSchema>
                            </includeSchemas>
                            <options>
                                <package>ru.acs.fts.schemas.album</package>
                                <b>album_${schema.path.version}.binding</b>
                                <prefer-inline>true</prefer-inline>
                            </options>
                            <show-schema>false</show-schema>
                            <delete-annotations>false</delete-annotations>
                            <targetDirectory>src/main/java</targetDirectory>
                        </configuration>
                    </execution>
                    <!-- Make Schema Album classes -->
                    <execution>
                        <id>generate-java-code-from-admin-schema</id>
                        <goals>
                            <goal>schema-codegen</goal>
                        </goals>
                        <configuration>
                            <schemaLocation>src/main/schemas/admin</schemaLocation>
                            <customizations>
                                <customization>eps-fts-schemas/src/main/customizations/admin-cust.xml</customization>
                            </customizations>
                            <includeSchemas>
                                <includeSchema>*.xsd</includeSchema>
                            </includeSchemas>
                            <options>
                                <package>ru.acs.fts.schemas.admin</package>
                                <b>admin.binding</b>
                                <prefer-inline>true</prefer-inline>
                            </options>
                            <show-schema>false</show-schema>
                            <delete-annotations>false</delete-annotations>
                            <targetDirectory>src/main/java</targetDirectory>
                        </configuration>
                    </execution>
                    <!-- Make Schema Aud classes -->
                    <execution>
                        <id>generate-java-code-from-aud-schema</id>
                        <goals>
                            <goal>schema-codegen</goal>
                        </goals>
                        <configuration>
                            <schemaLocation>src/main/schemas/aud</schemaLocation>
                            <customizations>
                                <customization>eps-fts-schemas/src/main/customizations/aud-cust.xml</customization>
                            </customizations>
                            <includeSchemas>
                                <includeSchema>*.xsd</includeSchema>
                            </includeSchemas>
                            <options>
                                <package>ru.acs.fts.schemas.aud</package>
                                <b>aud.binding</b>
                                <prefer-inline>true</prefer-inline>
                            </options>
                            <show-schema>false</show-schema>
                            <delete-annotations>false</delete-annotations>
                            <targetDirectory>src/main/java</targetDirectory>
                        </configuration>
                    </execution>
                    <!-- Make Bindings -->
                    <execution>
                        <id>compile-binding-album</id>
                        <goals>
                            <goal>bind</goal>
                        </goals>
                        <configuration>
                            <schemaBindingDirectory>src/main/java</schemaBindingDirectory>
                            <includes>
                                <!-- 
								<include>envelope.binding</include>
								<include>album_5_4_1.binding</include>
								<include>admin.binding</include>
								-->
                                <include>general-bindings.xml</include>
                            </includes>
                            <load>true</load>
                            <validate>true</validate>
                            <verbose>true</verbose>
                            <verify>false</verify>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <!-- <filtering>true</filtering> -->
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/jibx-generated</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.1.2.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.2.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.1.2.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>1.5.10</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.2.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
            <version>1.2.5</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-extras</artifactId>
            <version>1.2.5</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-tools</artifactId>
            <version>1.2.5</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <pluginRepositories/>
</project>