<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eps2</artifactId>
        <groupId>ru.acs.fts.eps2</groupId>
        <version>1.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>routerDeploy</artifactId>
    <version>1.0.0</version>
    <name>EPS2 Intelligent Router Deploy</name>
    <packaging>ear</packaging>

    <build>
        <resources>
            <resource>
                <directory>EarContent/META-INF/</directory>
                <excludes>
                    <exclude>**/application.xml</exclude>
                </excludes>
                <includes>
                    <include>**</include>
                </includes>
                <targetPath>META-INF/</targetPath>
            </resource>
            <resource>
                <directory>EarContent/APP-INF/</directory>
                <includes>
                    <include>**</include>
                </includes>
                <targetPath>APP-INF/</targetPath>
            </resource>
        </resources>
        <sourceDirectory>EarContent</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven.ear-version}</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>ru.acs.fts.eps2</groupId>
                            <artifactId>router</artifactId>
                            <contextRoot>/router-${routerVersion}</contextRoot>
                        </webModule>
						<jarModule>
				            <groupId>joda-time</groupId>
				            <artifactId>joda-time</artifactId>
							<bundleDir>APP-INF/lib</bundleDir>
						</jarModule>
                    </modules>
                    <displayName>Router Deploy</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                    <resourcesDir>target/classes</resourcesDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ru.acs.fts.eps2</groupId>
            <artifactId>router</artifactId>
            <version>5.4.1-3.2.5</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    
	<profiles>
		<profile>
			<id>wls</id>
			<build>
				<resources>
					<resource>
						<directory>${project.basedir}/EarContent/META-INF/</directory>
						<excludes>
                                                        <exclude>orion-application.xml</exclude>							
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
		
		<profile>
			<id>oas</id>
			<build>
				<resources>
					<resource>
						<directory>${project.basedir}/EarContent/META-INF/</directory>
						<excludes>
							<exclude>weblogic-application.xml</exclude>
						</excludes>
					</resource>
		            <resource>
		                <directory>${project.basedir}/EarContent/APP-INF/</directory>
		            </resource>
				</resources>
			</build>
		</profile>
	</profiles>
    <repositories>
        <repository>
            <id>hudson</id>
            <name>hudson</name>
            <url>http://hudson:8082/archiva/repository/internal</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies/>
    </dependencyManagement>
</project>