<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
							http://maven.apache.org/xsd/maven-4.0.0.xsd" >

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.acs.fts.eps2</groupId>
		<artifactId>eps2</artifactId>
		<version>1.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>balancer</artifactId>
	<version>2.0</version>
	<packaging>war</packaging>
	<name>EPS2 Balancer</name>
	
 	<dependencies>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>1.7.2</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-beans</artifactId>
   <version>3.2.8.RELEASE</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>jcl-over-slf4j</artifactId>
   <version>1.7.2</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
   <version>1.7.5</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-aop</artifactId>
   <version>3.2.8.RELEASE</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context</artifactId>
   <version>3.2.8.RELEASE</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-jdbc</artifactId>
   <version>3.2.8.RELEASE</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-jms</artifactId>
   <version>3.2.8.RELEASE</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-orm</artifactId>
   <version>3.2.8.RELEASE</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-web</artifactId>
   <version>3.2.8.RELEASE</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
   <version>3.2.8.RELEASE</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.5</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>commons-codec</groupId>
   <artifactId>commons-codec</artifactId>
   <version>1.8</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.ibm</groupId>
   <artifactId>com.ibm.mq</artifactId>
   <version>7.0.1</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.ibm</groupId>
   <artifactId>com.ibm.mq.jmqi</artifactId>
   <version>7.0.1</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.ibm</groupId>
   <artifactId>com.ibm.mqjms</artifactId>
   <version>7.0.1</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle</groupId>
   <artifactId>ojdbc14</artifactId>
   <version>10.2.0.3.0</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>javax.jms</groupId>
   <artifactId>jms</artifactId>
   <version>1.1</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>servlet-api</artifactId>
   <version>2.5</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>javax.servlet.jsp</groupId>
   <artifactId>jsp-api</artifactId>
   <version>2.2</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>jstl</artifactId>
   <version>1.2</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-core</artifactId>
   <version>2.1.1</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>2.1.1</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.datatype</groupId>
   <artifactId>jackson-datatype-joda</artifactId>
   <version>2.1.1</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-tx</artifactId>
   <version>3.2.8.RELEASE</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf</groupId>
   <artifactId>j2ee</artifactId>
   <version>12.1.3-0-0</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf</groupId>
   <artifactId>jsp</artifactId>
   <version>12.1.3-0-0</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>JSTL</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>JSTL-Tags</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>ru.acs.fts.eps2</groupId>
   <artifactId>eps2-utils</artifactId>
   <version>1.0</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
 </dependencies> 
	        
	<build>
		<directory>target</directory>
		<outputDirectory>../../../JDevProject/EPS/balancer/classes/</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
                
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
 
		<resources>
   <resource>
    <directory>${basedir}</directory>
    <includes>
     <include>*</include>
    </includes>
   </resource>
   <resource>
    <directory>src/main/resources/</directory>
    <includes>
     <include>**</include>
    </includes>
    <filtering>true</filtering>
   </resource>
   <resource>
    <directory>src/main/webapp/</directory>
    <includes>
     <include>**</include>
    </includes>
   </resource>
  </resources>    
   
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency-version}</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${targetdirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
                
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler-version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${work.encoding}</encoding>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			
			<plugin>            
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war-version}</version>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>        
				</configuration>
			</plugin>      			
                                        
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resource-version}</version>
				<configuration>
					<encoding>${work.encoding}</encoding>
				</configuration>
			</plugin>
                
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source-version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
                
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven.eclipse-version}</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
       
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${maven.exec-version}</version>
				<configuration>
					<mainClass>org.test.int1.Main</mainClass>
				</configuration>
			</plugin>
  </plugins>
               
		<pluginManagement>
			<plugins/>
		</pluginManagement>             
                
	</build>      
	
	<profiles>
		<profile>
			<id>oas</id>
			<properties>
				<prof-suffix>oas</prof-suffix>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${project.basedir}/src/main/resources/</directory>
						<excludes>
							<exclude>balancers-wls.xml</exclude>
							<exclude>dispatchers-wls.xml</exclude>
							<exclude>jms-wls.xml</exclude>
						</excludes>
					</resource>
     <resource>
      <directory>src/main/java/</directory>
     </resource>
    </resources>
			</build>
		</profile>
		
		<profile>
			<id>wls</id>
			<properties>
				<prof-suffix>wls</prof-suffix>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${project.basedir}/src/main/resources/</directory>
						<excludes>
							<exclude>balancers-oas.xml</exclude>
							<exclude>dispatchers-oas.xml</exclude>
							<exclude>jms-oas.xml</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
 <dependencyManagement>
  <dependencies/>
 </dependencyManagement>
 <repositories>
  <repository>
   <id>hudson</id>
   <name>hudson</name>
   <url>http://hudson:8082/archiva/repository/internal</url>
  </repository>
 </repositories>
</project>