<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
							http://maven.apache.org/xsd/maven-4.0.0.xsd" >

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ru.acs.fts.schemas</groupId>
	<artifactId>eps-schemas</artifactId>
	<version>5.4.3</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.java.version>1.6</project.build.java.version>
		
		<maven.site.plugin.version>2.3</maven.site.plugin.version>
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.7.2</maven.surefire.plugin.version>
		
		<jibx.version>1.2.5</jibx.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<spring.oxm.version>1.5.10</spring.oxm.version>
		<commons.lang.version>2.4</commons.lang.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.codec.version>1.8</commons.codec.version>
		<junit.version>4.5</junit.version>
		
		<schema.path.version>5_4_3</schema.path.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>eps-fts-schemas</module>
		<module>eps-marshaller</module>
	</modules>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Release Repository</name>
			<url>http://hudson:8082/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Release Repository</name>
			<url>http://hudson:8082/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
</project>