log4j.logger.ru.acs.fts.eps2.failedMessages=DEBUG, jmslogger

log4j.appender.jmslogger=org.apache.log4j.RollingFileAppender
log4j.appender.jmslogger.File=C:/Works/mda/wls.logs/controller-balancer-INFO.log
log4j.appender.jmslogger.MaxFileSize=2048KB
log4j.appender.jmslogger.MaxBackupIndex=50
log4j.appender.jmslogger.layout=org.apache.log4j.PatternLayout
log4j.appender.jmslogger.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.jmslogger.Threshold=INFO
log4j.appender.jmslogger.Encoding=UTF-8

log4j.category.ru.acs=ERROR




